spring.datasource.url=jdbc:mysql://localhost:3306/uga-stats
spring.datasource.username=root
spring.datasource.password=Reddead1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true