Rk,Year,Conf,W,L,T,Pct,SRS,SOS,AP Pre,AP High,AP Post,Coach(es),Bowl,Notes
1,2020,SEC,4,2,0,.667,12.41,4.74,4,3,,Kirby Smart (4-2),,
2,2019,SEC,12,2,0,.857,17.64,5.21,3,3,4,Kirby Smart (12-2),Sugar Bowl-W,
3,2018,SEC,11,3,0,.786,20.69,6.33,3,2,7,Kirby Smart (11-3),Sugar Bowl-L,
4,2017,SEC,13,2,0,.867,22.47,7.01,15,2,2,Kirby Smart (13-2),Rose Bowl-W College Football Championship-L,
5,2016,SEC,8,5,0,.615,3.64,2.57,18,9,,Kirby Smart (8-5),Liberty Bowl-W,
6,2015,SEC,10,3,0,.769,8.98,1.83,9,7,,Mark Richt (9-3),TaxSlayer Bowl-W,
7,2014,SEC,10,3,0,.769,18.84,5.07,12,6,9,Mark Richt (10-3),Belk Bowl-W,
8,2013,SEC,8,5,0,.615,12.82,7.59,5,5,,Mark Richt (8-5),Gator Bowl-L,
9,2012,SEC,12,2,0,.857,17.93,4.21,6,3,5,Mark Richt (12-2),Capital One Bowl-W,
10,2011,SEC,10,4,0,.714,10.67,4.02,19,12,19,Mark Richt (10-4),Outback Bowl-L,
11,2010,SEC,6,7,0,.462,6.35,2.65,23,22,,Mark Richt (6-7),Liberty Bowl-L,
12,2009,SEC,8,5,0,.615,9.06,6.36,13,13,,Mark Richt (8-5),Independence Bowl-W,
13,2008,SEC,10,3,0,.769,11.60,4.52,1,1,13,Mark Richt (10-3),Capital One Bowl-W,
14,2007,SEC,11,2,0,.846,17.20,5.66,13,2,2,Mark Richt (11-2),Sugar Bowl-W,
15,2006,SEC,9,4,0,.692,10.21,3.75,15,9,23,Mark Richt (9-4),Chick-fil-A Bowl-W,
16,2005,SEC,10,3,0,.769,13.75,3.36,13,4,10,Mark Richt (10-3),Sugar Bowl-L,
17,2004,SEC,10,2,0,.833,12.66,3.33,3,3,7,Mark Richt (10-2),Outback Bowl-W,
18,2003,SEC,11,3,0,.786,17.46,6.11,11,4,7,Mark Richt (11-3),Capital One Bowl-W,
19,2002,SEC,13,1,0,.929,18.18,3.96,8,3,3,Mark Richt (13-1),Sugar Bowl-W,
20,2001,SEC,8,4,0,.667,11.51,3.60,,15,22,Mark Richt (8-4),Music City Bowl-L,
21,2000,SEC,8,4,0,.667,9.97,1.80,10,9,20,Jim Donnan (8-4),Oahu Classic-W,
22,1999,SEC,8,4,0,.667,7.33,4.41,14,10,16,Jim Donnan (8-4),Outback Bowl-W,
23,1998,SEC,9,3,0,.750,7.51,2.68,19,7,14,Jim Donnan (9-3),Peach Bowl-W,
24,1997,SEC,10,2,0,.833,17.42,5.59,,7,10,Jim Donnan (10-2),Outback Bowl-W,
25,1996,SEC,5,6,0,.455,4.83,6.01,,,,Jim Donnan (5-6),,
26,1995,SEC,6,6,0,.500,4.94,4.94,,20,,Ray Goff (6-6),Peach Bowl-L,
27,1994,SEC,6,4,1,.591,6.99,4.17,,23,,Ray Goff (6-4-1),,
28,1993,SEC,5,6,0,.455,6.01,4.65,13,13,,Ray Goff (5-6),,
29,1992,SEC,10,2,0,.833,14.26,0.42,14,7,8,Ray Goff (10-2),Citrus Bowl-W,
30,1991,SEC,9,3,0,.750,9.38,1.04,,17,17,Ray Goff (9-3),Independence Bowl-W,
31,1990,SEC,4,7,0,.364,-3.60,4.22,,,,Ray Goff (4-7),,
32,1989,SEC,6,6,0,.500,7.01,4.17,,23,,Ray Goff (6-6),Peach Bowl-L,
33,1988,SEC,9,3,0,.750,11.19,0.35,12,6,15,Vince Dooley (9-3),Gator Bowl-W,
34,1987,SEC,9,3,0,.750,14.29,6.71,20,8,13,Vince Dooley (9-3),Liberty Bowl-W,
35,1986,SEC,8,4,0,.667,9.62,3.29,16,14,,Vince Dooley (8-4),Hall of Fame Bowl-L,
36,1985,SEC,7,3,2,.667,13.58,6.17,,12,,Vince Dooley (7-3-2),Sun Bowl-T,
37,1984,SEC,7,4,1,.625,10.26,7.59,,8,,Vince Dooley (7-4-1),Citrus Bowl-T,
38,1983,SEC,10,1,1,.875,19.19,8.53,15,4,4,Vince Dooley (10-1-1),Cotton Bowl-W,
39,1982,SEC,11,1,0,.917,18.68,5.76,7,1,4,Vince Dooley (11-1),Sugar Bowl-L,
40,1981,SEC,10,2,0,.833,21.43,6.43,10,2,6,Vince Dooley (10-2),Sugar Bowl-L,
41,1980,SEC,12,0,0,1.000,19.48,5.64,16,1,1,Vince Dooley (12-0),Sugar Bowl-W,
42,1979,SEC,6,5,0,.545,7.65,5.83,11,11,,Vince Dooley (6-5),,
43,1978,SEC,9,2,1,.792,13.86,6.20,,8,16,Vince Dooley (9-2-1),Bluebonnet Bowl-L,
44,1977,SEC,5,6,0,.455,4.86,6.86,19,17,,Vince Dooley (5-6),,
45,1976,SEC,10,2,0,.833,20.78,9.03,16,4,10,Vince Dooley (10-2),Sugar Bowl-L,
46,1975,SEC,9,3,0,.750,13.76,6.68,,12,19,Vince Dooley (9-3),Cotton Bowl-L,
47,1974,SEC,6,6,0,.500,9.98,9.48,,,,Vince Dooley (6-6),Tangerine Bowl-L,
48,1973,SEC,7,4,1,.625,13.68,9.01,,,,Vince Dooley (7-4-1),Peach Bowl-W,
49,1972,SEC,7,4,0,.636,14.58,12.58,17,16,,Vince Dooley (7-4),,
50,1971,SEC,11,1,0,.917,22.22,5.47,18,6,7,Vince Dooley (11-1),Gator Bowl-W,
51,1970,SEC,5,5,0,.500,12.24,6.74,,19,,Vince Dooley (5-5),,
52,1969,SEC,5,5,1,.500,13.43,8.52,8,6,,Vince Dooley (5-5-1),Sun Bowl-L,
53,1968,SEC,8,1,2,.818,21.44,9.44,,4,8,Vince Dooley (8-1-2),Sugar Bowl-L,
54,1967,SEC,7,4,0,.636,15.86,7.31,6,3,,Vince Dooley (7-4),Liberty Bowl-L,
55,1966,SEC,10,1,0,.909,16.53,5.35,,4,4,Vince Dooley (10-1),Cotton Bowl-W,
56,1965,SEC,6,4,0,.600,13.79,11.19,,4,,Vince Dooley (6-4),,
57,1964,SEC,7,3,1,.682,10.79,7.88,,,,Vince Dooley (7-3-1),Sun Bowl-W,
58,1963,SEC,4,5,1,.450,6.00,7.30,,,,Johnny Griffith (4-5-1),,
59,1962,SEC,3,4,3,.450,2.19,6.89,,,,Johnny Griffith (3-4-3),,
60,1961,SEC,3,7,0,.300,-1.13,7.27,,,,Johnny Griffith (3-7),,
61,1960,SEC,6,4,0,.600,10.45,6.15,13,13,,Wallace Butts (6-4),,
62,1959,SEC,10,1,0,.909,16.00,4.91,,5,5,Wallace Butts (10-1),Orange Bowl-W,
63,1958,SEC,4,6,0,.400,7.82,6.02,,,,Wallace Butts (4-6),,
64,1957,SEC,3,7,0,.300,2.17,8.77,,,,Wallace Butts (3-7),,
65,1956,SEC,3,6,1,.350,0.87,8.17,,,,Wallace Butts (3-6-1),,
66,1955,SEC,4,6,0,.400,4.69,5.19,,,,Wallace Butts (4-6),,
67,1954,SEC,6,3,1,.650,5.34,3.54,,20,,Wallace Butts (6-3-1),,
68,1953,SEC,3,8,0,.273,-5.39,2.97,,18,,Wallace Butts (3-8),,
69,1952,SEC,7,4,0,.636,7.88,6.52,,19,,Wallace Butts (7-4),,
70,1951,SEC,5,5,0,.500,5.48,4.98,,13,,Wallace Butts (5-5),,
71,1950,SEC,6,3,3,.625,5.27,0.27,,,,Wallace Butts (6-3-3),Presidential Cup-L,
72,1949,SEC,4,6,1,.409,1.69,1.15,,,,Wallace Butts (4-6-1),,
73,1948,SEC,9,2,0,.818,17.60,4.78,,8,8,Wallace Butts (9-2),Orange Bowl-L,
74,1947,SEC,7,4,1,.625,9.69,3.61,,9,,Wallace Butts (7-4-1),Gator Bowl-T,
75,1946,SEC,11,0,0,1.000,25.17,5.35,,3,3,Wallace Butts (11-0),Sugar Bowl-W,
76,1945,SEC,9,2,0,.818,18.61,5.25,,12,18,Wallace Butts (9-2),Oil Bowl-W,
77,1944,SEC,7,3,0,.700,10.42,1.92,,,,Wallace Butts (7-3),,
78,1943,SEC,6,4,0,.600,0.12,-5.69,,20,,Wallace Butts (6-4),,
79,1942,SEC,11,1,0,.917,19.42,3.34,,1,2,Wallace Butts (11-1),Rose Bowl-W,
80,1941,SEC,9,1,1,.864,15.55,2.09,,14,14,Wallace Butts (9-1-1),Orange Bowl-W,
81,1940,SEC,5,4,1,.550,5.62,0.92,,,,Wallace Butts (5-4-1),,
82,1939,SEC,5,6,0,.455,2.32,1.59,,,,Wallace Butts (5-6),,
83,1938,SEC,5,4,1,.550,0.79,0.79,,,,Joel Hunt (5-4-1),,
84,1937,SEC,6,3,2,.636,8.66,3.48,,,,Harry Mehre (6-3-2),,
85,1936,SEC,5,4,1,.550,6.78,7.28,,,,Harry Mehre (5-4-1),,
86,1935,SEC,6,4,0,.600,11.47,5.67,,,,Harry Mehre (6-4),,
87,1934,SEC,7,3,0,.700,8.75,2.75,,,,Harry Mehre (7-3),,
88,1933,SEC,8,2,0,.800,11.89,4.49,,,,Harry Mehre (8-2),,
89,1932,Southern,2,5,2,.333,5.25,5.47,,,,Harry Mehre (2-5-2),,
90,1931,Southern,8,2,0,.800,19.52,9.42,,,,Harry Mehre (8-2),,
91,1930,Southern,7,2,1,.750,13.33,4.73,,,,Harry Mehre (7-2-1),,
92,1929,Southern,6,4,0,.600,8.50,3.00,,,,Harry Mehre (6-4),,
93,1928,Southern,4,5,0,.444,3.97,6.64,,,,Harry Mehre (4-5),,
94,1927,Southern,9,1,0,.900,20.41,3.21,,,,George Woodruff (9-1),,
95,1926,Southern,5,4,0,.556,6.49,3.94,,,,George Woodruff (5-4),,
96,1925,Southern,4,5,0,.444,10.81,8.70,,,,George Woodruff (4-5),,
97,1924,Southern,7,3,0,.700,12.40,5.70,,,,George Woodruff (7-3),,
98,1923,Southern,5,3,1,.611,4.47,6.03,,,,George Woodruff (5-3-1),,
99,1922,Southern,5,4,1,.550,9.30,5.70,,,,Herman Stegeman (5-4-1),,
100,1921,Southern,7,2,1,.750,19.13,7.33,,,,Herman Stegeman (7-2-1),,
101,1920,Ind,8,0,1,.944,20.42,4.75,,,,Herman Stegeman (8-0-1),,
102,1919,Ind,4,2,3,.611,9.40,3.52,,,,W.A. Cunningham (4-2-3),,
103,1916,Ind,6,3,0,.667,7.98,3.76,,,,W.A. Cunningham (6-3),,
104,1915,Ind,5,2,2,.667,14.07,4.07,,,,W.A. Cunningham (5-2-2),,
105,1914,Ind,3,5,1,.389,3.08,7.75,,,,W.A. Cunningham (3-5-1),,
106,1913,Ind,6,2,0,.750,17.13,7.01,,,,W.A. Cunningham (6-2),,
107,1912,Ind,6,1,1,.813,16.24,6.36,,,,W.A. Cunningham (6-1-1),,
108,1911,Ind,7,1,1,.833,13.79,4.46,,,,W.A. Cunningham (7-1-1),,
109,1910,Ind,6,2,1,.722,14.05,3.94,,,,W.A. Cunningham (6-2-1),,
110,1909,Ind,1,4,2,.286,-2.41,2.31,,,,James Coulter (1-4-2),,
111,1908,Ind,5,2,1,.688,3.51,-0.49,,,,Branch Bocock (5-2-1),,
112,1907,Ind,4,3,1,.563,5.82,3.20,,,,W.S. Whitney (4-3-1),,
113,1906,Ind,2,4,1,.357,-7.78,-4.92,,,,W.S. Whitney (2-4-1),,
114,1905,Ind,1,5,0,.167,-19.15,-0.98,,,,Marvin Dickinson (1-5),,
115,1904,Ind,1,5,0,.167,-9.19,-3.85,,,,Charles Barnard (1-5),,
116,1903,Ind,3,4,0,.429,-3.96,0.61,,,,Marvin Dickinson (3-4),,
117,1902,Ind,4,2,1,.643,0.90,-1.10,,,,Billy Reynolds (4-2-1),,