<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta>
        <title> Coaches - UGASTATS</title>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
        <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
        <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#coachesTable').dataTable();
            });
        </script>
        <style>
            body {
                background-color: #dbdddd;    
            }
            .nav-item{
                font-size: 1.5rem;
                font-weight: bold;
            }
            table{
                box-shadow: 10px 10px 5px grey;
            }
            .navbar{
                box-shadow: 0px 10px 5px grey;
            }
            .table-dark td, .table-dark th, .table-dark thead th {
                border-color: #554F47;
                background-color: #202020;
            }
            .thead{
                background: linear-gradient(45deg, rgba(228,0,43,1) 0%, rgb(179 13 13) 50%, rgb(164 10 10) 100%);            }
            .container{
                padding: 2%;
            }
            #link {
                color: white;
            }
            #link:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: linear-gradient(45deg, rgba(228,0,43,1) 0%, rgb(179 13 13) 50%, rgb(164 10 10) 100%);">
            <a class="navbar-brand" th:href="@{/}"><img th:src="@{images/logo.jpeg}" width="75" height="75" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a id= "link" class="nav-link" th:href="@{/coaches}">Coaches</a>
                </li>
                <li class="nav-item">
                  <a id= "link" class="nav-link" th:href="@{/teams}">Teams</a>
                </li>
                <li class="nav-item">
                    <a id= "link" class="nav-link" th:href="@{/players}">Players</a>
                </li>
                <li class="nav-item">
                    <a id= "link" class="nav-link" th:href="@{/about}">About</a>
              </ul>
            </div>
        </nav>
        <div class="container text-center">
            <form th:action="@{/logout}" method="POST">
                <p>Welcome
                    <b>[[${#request.userPrincipal.principal.fullName}]]</b>
                </p>
                <button type="submit" class="btn btn-primary" style="background-color: #554F47;">Sign Out</button>
            </form>
        </div>
        <div class="container text-center">
            <h1>Coaches</h1>
        </div>
        <h5 class="text-center">Coaching History</h5>
        <table id="coachesTable" class="table table-sm table-dark table-hover table-striped table-bordered" style="font-size: small;">
            <thead class="thead">
                <tr>
                    <th>Coach Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Years Coached</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="coach: ${coaches}">
                    <td th:text="${coach.Id}">Coach Id</td>
                    <td th:text="${coach.firstName}">First Name</td>
                    <td th:text="${coach.lastName}">Last Name</td>
                    <td th:text="${teamRepo.findCoachYears(coach.Id)}">Years Coached</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>